@import "../bootstrap/less/mixins.less";

// Custom variables
@link-color: #79BC5F;
@link-hover-color: darken(@link-color, 15%);
@navbar-default-link-active-bg: @link-color;
@navbar-default-color: white;
@navbar-default-link-color: white;


.navbar-default {
  #gradient > .vertical(@link-color, @link-hover-color);
}

@brand-primary: @link-color;
@brand-success: @brand-primary;
